<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Graphical Representation of Modules in NUS - bluehu</title>
  <meta content='Graphical Representation of Modules in NUS - bluehu' property='title' />
  <meta content='Graphical Representation of Modules in NUS - bluehu' property='og:title' />


<meta property="og:description" content="Website
README
Introduction This was a pair project done over the course of three months, It was rewarding and fulfilling, as I learnt to start and complete a software development project from scratch.
Project Introduction ModPal is a graphical visualization tool for module planning. Our dynamic maps model the connections among modules in NUS, so university students can get a big picture of their academic roadmap, and visualize and explore what its curriculum coverage really means." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huisthat.github.io/posts/orbital/" />


<meta property="article:published_time" content="2021-08-10T17:38:50&#43;08:00"/>

<meta property="article:modified_time" content="2021-08-10T17:38:50&#43;08:00"/>








<meta name="generator" content="Hugo 0.80.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #rgb(255, 255, 232); 
  --secondary-color: #85B1B3;
  --logo-text-color: #3b54a5;
  --body-text-color: #3d3d3d;
  --heading-text-color: #0f0b4d;
  --background-color: rgb(255, 255, 232);
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="bluehu" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f3 fw9 ttu no-underline dim bg-main-color pv1 ph2 br2 ROBOTO" id="site-title" href='/' title="Home">bluehu</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/creative/' title="creative">creative</a>
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/about/' title="about">about</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Graphical Representation of Modules in NUS</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>10 Aug 2021</time> 
     | 
    
    
    tags: [ <a href='/tags/react' class="link silver">react</a> <a href='/tags/webdev' class="link silver">webdev</a> <a href='/tags/technical' class="link silver">technical</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p><a href="https://orbital-modpal.web.app/">Website</a></p>
<p><a href="https://docs.google.com/document/d/17QhLp4DfV48SC-y3vXoIOXHBYpESKnEsKD9pI2yzPro/edit?usp=sharing">README</a></p>
<h2 id="introduction">Introduction</h2>
<p>This was a pair project done over the course of three months, It was rewarding and fulfilling, as I learnt to start and complete a software development project from scratch.</p>
<h2 id="project-introduction">Project Introduction</h2>
<p>ModPal is a graphical visualization tool for module planning. Our dynamic maps model the connections among modules in NUS, so university students can get a big picture of their academic roadmap, and visualize and explore what its curriculum coverage really means. It also provides a study planner with a requirement verifier for students to plan their modules more effectively.</p>
<p>Poster:</p>
<p><img src="/orbital_poster.png" alt="orbital poster" title="orbital poster"></p>
<p>UI:</p>
<p><img src="/orbital_UI.png" alt="orbital UI" title="orbital UI"></p>
<p>It currently supports the major and specializations for Business Analytics, Computer Engineering, Computer Science, Economics and Information Systems, for the cohort of 20/21.</p>
<h2 id="challenges">Challenges</h2>
<p>It was my first time using React, and wow, it was really tough at the start. The different React components were extremely confusing, especially for a beginner. With much experimenting and googling, it looked more and more like our prototype on Figma yay!</p>
<p>Another thing was that we decided to take away the login/signup and backend part for this project, as it seems unneccessary for the target user to be able to view the different majors and specializations.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://huisthat.github.io/posts/construction-workers-in-singapore/">prev post</a>
  <a href="https://huisthat.github.io/posts/personal-todo-list-bot/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, modified from the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">er</a> theme<br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>