<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Meritocracy and Social Inequality in Singapore Education System - bluehu</title>
  <meta content='Meritocracy and Social Inequality in Singapore Education System - bluehu' property='title' />
  <meta content='Meritocracy and Social Inequality in Singapore Education System - bluehu' property='og:title' />


<meta property="og:description" content="This was the final paper I wrote for another USP module called Democracy and Inequality (USE2325)
It was an extremely eye opening module and I think I have learnt alot, especially about the different causes and types of inequalities. I have tried to apply my newfound knowledge and my own experiences in this paper.
Meritocracy and Social Inequality in Singapore Education System
Introduction
“Reward for Work, Work for Reward” (Poon, 2016)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huisthat.github.io/posts/meritocracy-and-social-inequality/" />


<meta property="article:published_time" content="2021-11-12T12:23:50&#43;08:00"/>

<meta property="article:modified_time" content="2021-11-12T12:23:50&#43;08:00"/>








<meta name="generator" content="Hugo 0.80.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #rgb(255, 255, 232); 
  --secondary-color: #85B1B3;
  --logo-text-color: #3b54a5;
  --body-text-color: #3d3d3d;
  --heading-text-color: #0f0b4d;
  --background-color: rgb(255, 255, 232);
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="bluehu" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f3 fw9 ttu no-underline dim bg-main-color pv1 ph2 br2 ROBOTO" id="site-title" href='/' title="Home">bluehu</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/creative/' title="creative">creative</a>
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/about/' title="about">about</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Meritocracy and Social Inequality in Singapore Education System</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>12 Nov 2021</time> 
     | 
    
    
    tags: [ <a href='/tags/paper' class="link silver">paper</a> <a href='/tags/usp' class="link silver">usp</a> <a href='/tags/meritocracy-and-social-inequality' class="link silver">meritocracy and social inequality</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>This was the final paper I wrote for another USP module called <a href="https://www.usp.nus.edu.sg/curriculum/usp-modules/democracy-and-inequality/">Democracy and Inequality</a> (USE2325)</p>
<p>It was an extremely eye opening module and I think I have learnt alot, especially about the different causes and types of inequalities. I have tried to apply my newfound knowledge and my own experiences in this paper.</p>
<p><strong>Meritocracy and Social Inequality in Singapore Education System</strong></p>
<p><em>Introduction</em></p>
<p>“Reward for Work, Work for Reward” (Poon, 2016). This is one of Singapore’s Principles of Governance, otherwise known as meritocracy. Lee Kuan Yew, Singapore’s founding father, believed that meritocracy was essential for the success of Singapore’s nation-building. The meritocratic system of rewarding one based on their merits and abilities has since been dubbed as the “Singaporean Dream” (Teo T., 2019) where individuals can move up the social mobility ladder and receive equal opportunities regardless of their socioeconomic status. This equality of opportunities seems to fulfill the condition for relational egalitarianism, which means that individuals in a society can view one another as equals, and receive equal opportunities as everyone else regardless of wealth and circumstances of birth. Therefore, it seems that meritocracy should be able to achieve social equality in Singapore if it is one of our basic principles. However, this is not the case. When Michael Young, the person who coined the term “meritocracy”, introduced the concept, he said that meritocracy is a dystopia instead of a utopia, and the equality of opportunities would instead produce greater inequality (Mijs and Savage, 2020). This paper seeks to use my personal experiences in Singapore while growing up to explain how meritocracy might in some circumstances cause unequal opportunities and further social and economic inequality instead, especially in Singapore. Moreover, I aim to examine why Singaporeans should be concerned with this social inequality in our society and how we should be concerned.</p>
<p><em>Personal experiences and trends in Singapore</em></p>
<p>For most growing up in Singapore, tuition is not an unfamiliar word, including me. My parents, who both received university-level education, saw the importance of children not falling behind in school, and possibly learning faster to gain a competitive edge. Therefore, at the start of my formal education, I was sent to multiple tuition classes for almost all of my subjects. For those subjects I was generally weaker at, such as English, I went to different tuition centers like MindChamps and The Learning Lab, switching between different ones when my English grades did not improve much. My parents would actively seek out reviews from other parents to find out which tuition center could provide the best services and allow me to do better in exams. Even for subjects that I was stronger in, such as Math and Science, my parents believed that it is beneficial to learn the topics before the school taught them so that I can do even better. Most importantly, my family was able to afford them and send me to these tuition classes. Such tuition classes can easily cost up to $50 per lesson in primary school, and even much more in higher levels. Although I was spared from going for tuition classes from upper secondary onwards, in JC, when I felt that I needed tuition for one of my subjects, my parents were able to afford it at a high price of $100 per lesson.</p>
<p>These tuition classes definitely built a strong foundation in my academics which allowed me to attend the schools that were considered better in Singapore. Possibly, I could have done better than other children who were initially “smarter” than I yet did not attend these tuition classes. Apart from academics, the psychological impact was apparent. I was more confident in myself and what I could achieve. It is evident that I benefited greatly and achieved considerable success from the education system due to my parent’s financial advantages.</p>
<p>These childhood experiences are not just mine. They are a common trend amongst children in Singapore, and the competitiveness can be found in many parents. In Singapore, tuition has become a billion-dollar industry since 2012, and the sum that households pay for tuition has steadily increased over the years to 1.4 billion dollars in 2018. In 2015, it was found that 7 in 10 parents send their children for tuition (Davie, 2015). The trend has since worsened with parents sending their children to tuition at a younger age, with one tuition center’s youngest student being 3 years old (Romero, 2019). The Gifted Education Programme is a programme that targets intellectually gifted students (Ministry of Education, 2021), yet preparatory classes for it have become the norm now. These classes defeat the purpose of the programme, where parents now just pour in money for their children to get into the programme, and the programme is no longer one that selects intellectually gifted students, but one that chooses those that have the ability to prepare best for its tests. Research has shown that parents view tuition as a form of safety net for their children and something that is necessary as everyone else is doing it (Davie, 2015). Similar views hold for enrichment classes due to the increased focus on all-roundedness in schools. Gradually, schools’ admission processes shifted to also look at a child’s co-curricular or enrichment activities, leading to many parents sending their children to enrichment classes to learn other skills such as musical instruments or sports.</p>
<p>Nonetheless, why did the experience of education for many Singaporean children, including myself, seem to be a never-ending race of tuition and enrichment lessons? This ultimately boils down to the meritocratic system in Singapore and the focus on academics. The meritocratic nature of the education system meant that the outcomes were based solely on abilities and academic achievements. Nation-wide examinations became the benchmark of ability-based streaming (Tan, 2014) at the different levels, and expectedly some routes will be perceived to be better than others. In the case of Singapore, the “best” route is seen as Express or Integrated Programme, followed by Junior College and then tertiary education (Mokhtar, 2019). Parents naturally want the best for their children (Ward and Gillett, 2020), and hope that they can succeed and achieve the best they can. Therefore, there are opportunity markets created as parents can convert their economic advantages to improvement in their children’s academic abilities. With their children’s future at stake, parents will send their children to tuition classes in hopes that their children can achieve the score needed for the “best” route, and of course, within their economic ability.</p>
<p>However, there will be a group of students who are not as privileged to have the resources that many others had. With the examples I had given earlier, it can be seen that tuition classes are expensive. Parents from lower-income families would not be able to afford the tuition that is needed for their children. Expenditure figures from the Household Expenditure Survey indicate that higher-income families are spending more on tuition, with the top 20 percent of households by income spending nearly four times as much on tuition as those in the bottom 20 percent (Seah, 2019). Hence, children from lower-income families will start off disadvantaged compared to their peers, and they would need to work harder to get to the same level as their peers. This shows that the meritocratic system is unequal and discriminatory towards those who have fewer resources and funds. Furthermore, children from these families may not have the most conducive environment that allows them to perform to the best of their abilities (Teo, 2018, p62). They often have to take care of younger siblings in place of their parents or do household chores when their parents are busy working (Teo, 2018, p122). The lack of time and a conducive environment may contribute to further inequality in the starting line for education. They are likely unable to perform as well as others who have more resources.</p>
<p>Contrary to me, when they fall behind in school, they would not feel confident in themselves, possibly even doubting their ability and their self-worth. With the perception that the education system provides equal and fair opportunities, they will only feel shameful when they perform relatively worse than their peers. This will lead to them believing that they did not study enough (which is not the case), and result in some degree of negative psychological impacts and status harms where they accept that they are inferior to others early in their lives as they inappropriately disvalue themselves and their activities. (Scanlon, 2017, p28). Education experts in Singapore have agreed that pigeonholing students into different streams will demoralize those who did not do as well, and being put into a stream that is considered to be of “lower standing” carries a stigma that becomes self-limiting (Mokhtar, 2019). This notion will potentially perpetuate throughout their whole lives. Moreover, the nature of Singapore’s education makes it extremely hard for these groups of children to catch up in the future, as only a small number of students can jump between different streams and move into their desired educational pathway. Once they are stuck at the bottom of the education system, they are likely unable to move up in the future. This in turn affects their employment prospects, and possibly getting a less than desirable job due to the education pathway they end up in. This only serves to widen the economic inequality between the different groups as the other groups are likely able to attain better employment opportunities.</p>
<p>Therefore, with my personal experiences and observations, I believe that Singaporean meritocracy does not provide the equal opportunities it promises, and furthers social and economic inequality instead, especially when everyone starts off with different resources which can be leveraged to change the starting line in education. With the increasing inequality, it is likely that the meritocratic education system may hinder a cohesive society as well.</p>
<p><em>Major Concern for Singapore</em></p>
<p>First and foremost, I posit that it is pertinent for Singaporeans to be concerned with this social inequality. As a pragmatic country, Singapore has always faced the issue of social and economic inequality and it is essential to see that this social inequality will widen if left unaddressed and worsen in future generations. This is especially so if this social inequality perpetuates further in education and will likely make a deeper impact. Firstly, formal education takes place in a child’s early years and acts as a foundation for the child’s learning. If there is a gap in education resources for children from different families, it would be extremely difficult for children lacking behind to catch back what was lost in the future. The idea of substantive opportunity put forth by Scanlon is not met for children from lower-income families as they lack good enough alternatives and access to opportunities regarding education and are therefore unable to develop the “willingness to make an effort”. (Scanlon, 2017, p63). Social inequality hence arises when socioeconomic differences in family background fail to provide equal opportunities and these opportunities are unable to fairly assess each individual’s talents (Scanlon, p65-66) similar to this situation. Those families that are more well-off believe in meritocracy as they benefited from it, and hence will invest significantly in education for the next generation, including enrichment classes (Ong, 2018). Meanwhile, those that came from poorer backgrounds might fall behind even further. They may be unable to break out of the vicious cycle and be stuck in the lower end of the income. This exacerbates economic inequality. With a larger starting gap in resources and funds, meritocracy only serves to further economic inequality at an exponential rate due to a greater difference in the starting line. Social inequality is worsened further due to this economic inequality, as the individuals that came from poorer backgrounds tend to feel inferior when they do worse and worse compared to their peers (Scanlon, 2017, p28).</p>
<p>This ever-growing inequality is worrying because it will hinder the long-term prosperity of the country. A more unequal society leaves out individuals at the bottom rung, and these individuals are unable to contribute socially and economically to the community. In the long run, they realize that the government did not fulfil their promises to deliver broad-based prosperity and to give people a fair chance in life. They will eventually lose trust in the government as justice is not achieved. This results in a loss of cohesiveness as those excluded are less willing to work towards the same societal goals as others. In the long run, more will be excluded due to the widening gap and leading to even less cohesion in society. This widespread loss of trust and cohesiveness is detrimental as trust is essential for a healthy, functioning society. Large-scale societies require significant coordination and cannot do so on their own (Christiano, 2008, p281-282). Therefore, the government would need to come in to play this role of coordinating behavior. However, when the government fails to achieve the basic notion of justice, which is the equal advancement of interests for everyone (Christiano, 2008, p269), trust and coordination will break down. Citizens would not trust that the government is capable of enacting policies justly, and believe that they have no reason to obey the state, leading to potential instability. Such instability will in turn hinder long-term prosperity and societal gains and will be extremely detrimental to a small and young nation like Singapore (Tong, 2020).</p>
<p>Now that I have established that Singapore must be concerned with social equality, how should Singapore be concerned? There were suggestions to ban tuition and other possible opportunity markets, to prevent an unequal starting field in education. At this point, it is interesting to note that China has recently implemented a similar ban on all for-profit tutoring in a bid to reduce the competitiveness in the education system. However, this crack-down on tutoring has shown to backfire as it resulted in a black market with significantly higher prices for private tutoring, especially one-on-one tutoring (Yan, 2021). This might in turn exacerbate the gap between the rich and the rest of the society, as the tutoring service is only available to those who have resources. Therefore, a ban might be suboptimal.</p>
<p>Moreover, a ban is more of a cure than a preventive measure. More importantly, it is essential to improve the whole meritocratic education system to make it more inclusive. This can be done in two ways. First, the government can make it easier to jump between streams so that national-level examinations are no longer “make it or break it” moments. The stakes of these examinations would be lowered, and it reduces the shame of failing them. Children from lower-income families would not be too demoralized if they did not do well in one exam, as they can shift between the different streams easily and still have a chance to catch up in the future. This can mitigate some status harms resulting from academic failures as they are less ashamed of not doing well. In his speech about the paradoxes of the Singapore education system, previous Education Minister Ong Ye Kung mentioned another potential method is to broaden the definition of merit to make it more inclusive and lifelong (Ong, 2018). The Singapore system should be one such that it does not focus on one dimension of just past academic scores, but recognizes a broad meritocracy of skills. As different skills can be acquired at any age, meritocracy should also be expanded beyond just formal education, and should not be pegged to an individual’s prior educational or academic achievements. This, along with flexible streaming, can lower the stakes of doing well in formal education, and parents are less pressured to send their children to extra lessons to excel in school. On the other hand, when lower-income families do not do well in school, the shame they experience is likely to be less crushing as academic achievements in school are not everything, and they can still move up the socioeconomic ladder through other means in the broader definition of a more inclusive and lifelong meritocracy.</p>
<p><em>Conclusion</em></p>
<p>Through my personal experiences and observations of the general trend, it can be concluded that the social and economic inequality in Singapore is increasing, and it is extremely worrying. It is pertinent for Singapore to tackle it, as social and economic equality are key to a healthy society, and both can lead to long-term trust in the government which then results in growth as well as stability. Moreover, it is especially important to mitigate the inequality in formal education, as it is the starting point and the foundation of each individual’s life, and can impact an individual for life. To do so, it is essential to improve our education system, through more flexible streaming and making meritocracy more inclusive and lifelong.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://huisthat.github.io/posts/personal-todo-list-bot/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, modified from the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">er</a> theme<br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>