<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Construction Workers in Singapore - bluehu</title>
  <meta content='Construction Workers in Singapore - bluehu' property='title' />
  <meta content='Construction Workers in Singapore - bluehu' property='og:title' />


<meta property="og:description" content="This was the final paper I wrote for a USP module called Human Trafficking and Labour Migration (UWC2101F)
It may not be the best, but I was quite proud of it as it was my first time writing an actual long paper, which I would not have done if not for USP.
Construction Workers in Singapore: Their Precarious Situation and Ways to Mitigate It
Abstract
This paper examines the predicament of construction workers in Singapore, and uses Ruhs and Martin’s paper on the tradeoffs between numbers and rights of workers to explain the minimal rights the workers receive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huisthat.github.io/posts/construction-workers-in-singapore/" />


<meta property="article:published_time" content="2020-11-21T12:23:50&#43;08:00"/>

<meta property="article:modified_time" content="2020-11-21T12:23:50&#43;08:00"/>








<meta name="generator" content="Hugo 0.80.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #rgb(255, 255, 232); 
  --secondary-color: #85B1B3;
  --logo-text-color: #3b54a5;
  --body-text-color: #3d3d3d;
  --heading-text-color: #0f0b4d;
  --background-color: rgb(255, 255, 232);
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="bluehu" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f3 fw9 ttu no-underline dim bg-main-color pv1 ph2 br2 ROBOTO" id="site-title" href='/' title="Home">bluehu</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/creative/' title="creative">creative</a>
    
      <a class="link dim gray f5 dib mr2 mr3-l ttu tracked" href='/about/' title="about">about</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Construction Workers in Singapore</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>21 Nov 2020</time> 
     | 
    
    
    tags: [ <a href='/tags/paper' class="link silver">paper</a> <a href='/tags/usp' class="link silver">usp</a> <a href='/tags/human-trafficking-and-labour-migration' class="link silver">human trafficking and labour migration</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>This was the final paper I wrote for a USP module called <a href="https://www.usp.nus.edu.sg/curriculum/usp-modules/writing-and-critical-thinking-human-trafficking-and-labour-migration/">Human Trafficking and Labour Migration</a> (UWC2101F)</p>
<p>It may not be the best, but I was quite proud of it as it was my first time writing an actual long paper, which I would not have done if not for USP.</p>
<p><strong>Construction Workers in Singapore: Their Precarious Situation and Ways to Mitigate It</strong></p>
<p><em>Abstract</em></p>
<p>This paper examines the predicament of construction workers in Singapore, and uses Ruhs and Martin’s paper on the tradeoffs between numbers and rights of workers to explain the minimal rights the workers receive. This paper further explains the causes of the injustices workers face through Stilz conditions for domination. Next, the paper provides evidence of unjust treatment for the workers and suggests policies to be enforced better to ensure the basic rights of the workers. Lastly, the paper extends on Stilz’s suggestions and recommends the government to implement other policies to mitigate the injustice the workers face.</p>
<hr>
<p>The Covid-19 crisis in Singapore has brought migrant workers living in dormitories into the limelight. The unhygienic and cramped dormitories created perfect conditions for the virus to rage throughout the community. The crisis has depicted the inadequate treatment that these workers, a large proportion working in the construction industry, face in Singapore. Why is that so, and what can be done to mitigate the injustices that they face? This paper seeks to first explain the Singapore context that has led to the widespread unfair treatment of the low-skilled migrant workers. Singapore being a country with limited resources, values pragmatism the most, will try to keep low-skilled labour costs as low as possible, and this essay extends Ruhs and Martin’s paper <em>(Numbers vs. Rights: Trade-Offs and Guest Worker Programs, 2008)</em> to explain the minimal rights the workers receive. The essay will further explain the causes of the injustices workers face through Stilz’s paper <em>(Guestworkers and second-class citizenship, 2010)</em> and her conditions for domination. Lastly, while showing evidence for specific instances of unjust treatment for the workers, I suggest for policies to be enforced better to ensure the basic rights of the workers, such as the working conditions. Moreover, extending on Stilz’s suggestions, I believe that the government can implement other policies to mitigate the injustice the workers face, one being not tying a worker’s work permit to the employer and another being regulating the brokerage and training fees.</p>
<p>To set the context, Singapore is notorious for its treatment of low-skilled migrant labour, giving them minimal rights. One reason for that is the negative relationship between the rights of low-skilled migrant workers and their costs, which subsequently leads to a trade-off between the number of migrant workers and their rights, just as how Ruhs and Martin have pointed out in their paper. If the migrant workers were to have more rights such as those for citizens, the cost of hiring them will be much higher <em>(p.255)</em>. With more rights, the workers will usually receive similar benefits that citizens receive, and to provide the extra benefits, it comes at a cost.</p>
<p>The extra costs will be borne by two main stakeholders, one is the workers’ employers, and the other one would be the government of the host country <em>(p.254-255)</em>. Firstly, there are various policies in place to protect the interests of workers who are citizens in different countries, such as minimum wages, and from an employer’s perspective, that would erode the price competitiveness that the migrant workers originally had and lead to higher costs. Although there is no minimum wage law for citizens in Singapore, there are many other benefits that employers have to provide such as leave benefits exclusive to citizens. This reduces the work hours an employer can get out of a worker, and increases the costs of hiring the workers.</p>
<p>Another point of view will be from the government of the host country <em>(p.255)</em>. These workers usually have lower-than-average incomes, hence they pay less taxes and will be eligible for more government-funded services. If Singapore provides these workers with more rights such as the right to social welfare benefits and social security nets, the government would have to give them similar benefits that citizens similarly receive. In Singapore, income taxes are progressive, and hence lower income earners pay proportionately less taxes, and those who earn less than $20,000 annually do not have to contribute to income taxes. As the construction workers usually earn only a few hundred dollars a month, they do not pay income taxes. Another example is a ComCare scheme under the Ministry of Social and Family Development that provides grants and benefits for lower-income families. It would strain the government’s budget even further if the workers were given the rights to family life, which protects families at risk of being separated. The workers would be able to bring their dependents over to the host country, and the state would have to similarly care for their family and this would lead to larger spending on these workers. With the higher cost of hiring and the more benefits migrant workers would potentially receive with more rights, it is no doubt that Singapore, the world’s most competitive economy, would reduce the rights these workers have to the bare minimum, so as to keep their costs as low as possible. Furthermore, construction demand in Singapore is constantly increasing and with minimal locals willing to take up these menial jobs even with higher pay, Singapore cannot afford to increase the cost of labour and lower the number of workers in the industry. Hence, Singapore recruits low-skilled labour migrants on a transient basis, and the workers have minimal rights for the government to keep labour costs low.</p>
<p>After understanding the context of Singapore especially for these migrant workers, better understanding of the conditions for the unjust treatment they face is needed, and Stilz’s paper accurately depicts the domination of these workers by their employers through three factors <em>(p.303)</em>. The first factor is that the employers have asymmetrical power over the workers. In Singapore, the worker’s right to stay in the country is tied to the job. If an employer wants to terminate a migrant worker, he is free to do so without giving any reason, but the worker has no rights to change jobs in Singapore. This has led to huge power imbalance between the employers and their workers. The workers are unable to bargain with their employers, as they are at the losing end. The second factor Stilz raised is the dependent relationship the workers have on their employers. The workers usually borrow large amounts of money for training and agent fees before coming to work in Singapore, and are extremely dependent on the job to repay the debt. The workers are unable to exit this employer-employee relationship without incurring severe costs, that is being sent back to their home country with mounting debts. The final factor is that the power of the employers over their workers is arbitrary. The employers are able to influence their workers’ situation outside of social rules and norms, and not based on the system or structure. One example shown by Transient Workers Count Too <em>(TWC2)</em> is that employers take away their workers’ passports and even work permits even when it is illegal. With these three conditions aptly depicted in the Singapore construction industry, it is no doubt that exploitation of the workers are rife. This dominating relationship will largely limit the freedom and degrade the workers <em>(Stilz, p.303)</em>, resulting in various unfair treatment for the construction workers.</p>
<p>After examining the conditions for injustice in Singapore, I will move on to explain the specific injustices the workers face, and suggest what the government can do in attempts to mitigate them. I will split the potential policies into two categories, one being better enforcement where there are current policies in place and more can be done. Another category would be new policies that the government can consider. For the latter category, I will be extending one of Stilz’s policy proposals, and expand to another policy that targets a specific problem only seen in some countries, including Singapore.</p>
<p>First and foremost, although there are current policies in place for the maximum number of hours a construction worker can work a week, yet there are many cases of ignorance of the policy. In Singapore, the Employment Act sets a legal maximum of 72 overtime hours per month, and workers cannot work more than 12 hours daily. However, a report by TWC2 showed that 68% of them still work more than the legally allowed hours, and about a third of them work more than 12 hours a day. Furthermore, TWC2 has noted that even when the workers are not officially at work, foreign workers’ leisure and relaxation are reduced by having to queue for company transport or for dormitory facilities. The cause for this injustice occurring is the dominating relationship that the employers have on the workers, as the employers have complete control over the workers’ living and working environments.</p>
<p>Another injustice for the workers is the unsafe working conditions, as well as lack of adequate medical care. In Singapore, the construction sector accounted for 57% of all fatalities in 2013 <em>(WSH Institute, 2014)</em>, the highest fatal injury rate amongst other higher risk sectors. Oftentimes, such accidents are caused by companies rushing to meet project deadlines or work fatigue from overwork. Under the Employment of Foreign Manpower Act, employers are responsible for and must bear the costs of the upkeep and maintenance of their work permit holders. Yet, there are a considerable number of cases where employers try to influence doctors to give inadequate medical leave or delay payment for medical treatment. However, the workers are unable to voice their dissent as their employers would threaten workers with deportation <em>(Baey and Yeoh, p.17)</em>.</p>
<p>As seen in the two cases of unjust treatment above, there is no point in the policies if the employers are able to blatantly flout them, hence more enforcement of the policies are required. Stricter checks and controls should be done regularly to ensure that these workers are getting enough rest, and are working in a safe environment. However, there are difficulties in enforcing such regulations as the workers would not voice them out in fear of their employers. Hence, I propose for there to be a safe physical platform or office by the Ministry of Manpower for the workers to report any misdoings by their employers. There should be branches in different locations so that it is easily accessible by the workers, and the opening hours of the office should be such that it does not clash with worker’s working hours. Currently, there are different non-profit organisations <em>(NGOs)</em> such as TWC2 in place, yet NGOs have limited power as well, and the government has to show strong support for the enforcement and increase transparency so that workers would feel safe to report any incidents. Such a platform would have to be made known to all migrant workers who come to work in Singapore, and ensure that they understand how and where to report. TWC2 has reported cases that workers do not know the method to report verbal and physical abuse, or how to file a complaint for the non-payment of salary. This leaves the workers powerless in face of unethical employers. Although this may increase costs, which runs counter to the government’s intentions, it is an essential move to protect the basic rights of the workers and ensure that the policies abided by.</p>
<p>Another major reason why the workers are unwilling to voice such injustices out is due to the long time the government takes to process such cases. For example, when a workplace accident is reported, the worker will be placed on a Special Pass which allows them to remain in Singapore, yet they have to wait a few months to over one to two years to receive their insurance claim <em>(Baey and Yeoh, p.18-19)</em>. They are unable to seek employment on this Special Pass, hence, for many minor injuries, workers will usually seek treatment out of their own pocket to continue working instead of losing their job and time. To mitigate this issue, the government has to greatly shorten such processing durations so that such injustices are covered up.</p>
<p>Moving on to the policies that the government can consider implementing, the first thing that the policy should do is to not “thrust the workers into a dominating relationship with their employer” <em>(Stilz, p.304)</em> Hence, like what Stilz mentioned, I believe that these workers should not have their work permit tied to their employers. They should be free to quit their jobs without fear of immediate deportation, and are able to look for new jobs in the labour market, or at least in those industries that currently employ foreign labour. This gives more flexibility for the workers, and they are no longer tied to their employers. It would move the workers out of the dominating relationship and greatly mitigate the injustice the workers face. Employers would then have to try to incentivize the workers to join their projects, and this may indirectly increase the workers’ wages slightly. This labour mobility would result in workers being more incentivized to work and train harder to get into better companies <em>(Baey and Yeoh, p.15)</em>. This freedom may allow the workers to be happier working, which can have a positive impact on productivity. Hence, even though the cost of labour may be higher due to slight increases in workers’ wages, the improvement in productivity offsets it and it results in a win-win situation for the workers as well as the economy.</p>
<p>Another injustice that the workers face is not directly linked to the employer, and it may be a problem faced in certain countries only, which is the high agent and training fees. As seen in Baey and Yeoh’s paper <em>(p.15)</em>, workers have to invest large sums of money to access mandatory skills training and testing in Bangladesh. Only 10% of the students in the training centers were successful in bidding for a test slot every month, and many had to even forfeit their enrollment deposit without even having the chance to work in Singapore. Furthermore, the agent fees cost about $5,000 - $6,000 USD after 2011 <em>(Baey and Yeoh, p.14)</em>, and the workers often have to borrow money from friends and relatives to finance that amount. Employers also take a proportion of it, and this gives an incentive for employers to send experienced workers home and recruit inexperienced ones to earn more through agent fees. Since employers tend to hire fresh workers, the workers who come to Singapore are less likely to find another job after the projects they work on end after two to three years. They spend most of their time in Singapore repaying the high debts caused by the agent fees, and are unable to earn much, which defeats the purpose of them coming to Singapore to work in the first place.</p>
<p>There are two ways I suggest to mitigate this specific injustice. Firstly, regulations on the agent fees must be set so that the workers do not feel trapped in their jobs. One example of regulation can be seen in International Recruitment Integrity System, a global initiative that promotes Employer Pays Principle. It is a commitment to ensure that no workers should pay for a job. Often, the migrant workers will tend to agree to their employers’ illegal overtime work to repay their debts earlier, leading to the workers not reporting any misdoings. Such cases are seen in the foreign domestic worker industry, and with similar conditions, the workers in the construction industry would experience similar predicament.</p>
<p>Another policy is to encourage employers to recruit migrant workers who are currently in Singapore with faster approval processes and lower levy rates if they employ existing migrant workers, which TWC2 have already suggested to the Ministry of Manpower in 2013. This firstly offsets the incentive for employers to recruit inexperienced workers for the agent fees, and secondly with experienced workers, the productivity will be higher as the workers already have the skills required for the job. This can actually reduce the costs of labour for Singapore instead.</p>
<p>In conclusion, the Singapore government has not been doing enough for the foreign workers in the construction industries. The lack of attention was only highlighted after the outbreak of Covid-19 in the dormitories and the international reporting of these workers’ plights. The emphasis on pragmatism and the conditions rife for domination has led to too much unfair treatment for the construction workers. In this paper I have proposed a few policy directions that the government can take up in order to move these construction workers out of this dominating relationship and mitigate their injustices although there are still other areas that were not covered in this paper, such as food nutrition. However, I believe that the government will first have to start looking beyond pragmatism and change its mindset about these low-skilled workers, and treat them more humanely instead of viewing them just as a tool to boost the economy. Then, the policy changes are able to come more naturally and thought of more in the perspective of the migrant workers.</p>
<p><strong>Work Cited</strong></p>
<p>Baey, G. &amp; Yeoh, B. S. A. (2018). ‘‘The lottery of my life’’: Migration trajectories and the production of precarity among Bangladeshi migrant workers in Singapore’s construction industry. Asian and Pacific Migration Journal.</p>
<p>Barthélémy, K. (2017, June 13). Hundreds of thousands of foreign workers stuffed into office drawers. <a href="https://twc2.org.sg/2017/06/13/hundreds-of-thousands-of-foreign-workers-stuffed-into-office-drawers/">https://twc2.org.sg/2017/06/13/hundreds-of-thousands-of-foreign-workers-stuffed-into-office-drawers/</a></p>
<p>Central Provident Fund (n.d.). CPF Contribution and Allocation Rates. <a href="https://www.cpf.gov.sg/Employers/EmployerGuides/employer-guides/paying-cpf-contributions/cpf-contribution-and-allocation-rates">https://www.cpf.gov.sg/Employers/EmployerGuides/employer-guides/paying-cpf-contributions/cpf-contribution-and-allocation-rates</a></p>
<p>GuideMeSingapore. (2008). Benefits &amp; Drawbacks of Singapore Citizenship. <a href="https://www.guidemesingapore.com/business-guides/immigration/citizenship/singapore-citizenship---benefits-and-drawbacks">https://www.guidemesingapore.com/business-guides/immigration/citizenship/singapore-citizenship---benefits-and-drawbacks</a></p>
<p>Human Rights Watch. (2005, December 6). Maid to Order. <a href="https://www.hrw.org/report/2005/12/06/maid-order/ending-abuses-against-migrant-domestic-workers-singapore">https://www.hrw.org/report/2005/12/06/maid-order/ending-abuses-against-migrant-domestic-workers-singapore</a></p>
<p>International Recruitment Integrity System. (n.d.). What is IRIS? <a href="https://iris.iom.int/what-iris">https://iris.iom.int/what-iris</a></p>
<p>Jukes, K. (2016, May 15).  What Is The Right To Family Life And Why Does It Matter? <a href="https://eachother.org.uk/right-family-life-matter/">https://eachother.org.uk/right-family-life-matter/</a></p>
<p>Leong, G. (2020, January 9). Construction demand in Singapore expected to stay strong in 2020 after hitting 5-year high in 2019. <a href="https://www.straitstimes.com/business/economy/construction-demand-in-singapore-expected-to-stay-strong-this-year-after-rising-95">https://www.straitstimes.com/business/economy/construction-demand-in-singapore-expected-to-stay-strong-this-year-after-rising-95</a></p>
<p>Mahmud, A. H. MPs call for better treatment of injured migrant workers as amended work injury law passed. <a href="https://www.channelnewsasia.com/news/singapore/amended-work-injury-compensation-act-migrant-workers-11869516">https://www.channelnewsasia.com/news/singapore/amended-work-injury-compensation-act-migrant-workers-11869516</a></p>
<p>Ministry of Social and Family Development (n.d.). ComCare Long-Term Assistance. <a href="https://www.msf.gov.sg/Comcare/Pages/Public-Assistance.aspx">https://www.msf.gov.sg/Comcare/Pages/Public-Assistance.aspx</a></p>
<p>Ng, K. (2015, March 19). Foreign workers ‘served unappetising, stale food’. <a href="https://www.todayonline.com/singapore/poor-nutrition-foreign-workers-catered-meals-study">https://www.todayonline.com/singapore/poor-nutrition-foreign-workers-catered-meals-study</a></p>
<p>Phua, R. &amp; Chew, H. M. (2020, June 9). Can Singapore rely less on foreign workers? It&rsquo;s not just about dollars and cents, say observers. <a href="https://www.channelnewsasia.com/news/singapore/singapore-foreign-workers-reliance-challenges-12806970">https://www.channelnewsasia.com/news/singapore/singapore-foreign-workers-reliance-challenges-12806970</a></p>
<p>Radcliffe, B. (2020, May 17). The Economics of Labor Mobility. <a href="https://www.investopedia.com/articles/economics/09/labor-mobility.asp">https://www.investopedia.com/articles/economics/09/labor-mobility.asp</a></p>
<p>Rajaraman, N. &amp; Yip, T. W. &amp; Yi, B. H. K. &amp; Fung, J. Y. L. (2020, August 3). Exclusion of Migrant Workers from National UHC Systems—Perspectives from HealthServe, a Non-profit Organisation in Singapore. <a href="https://link.springer.com/article/10.1007/s41649-020-00138-y">https://link.springer.com/article/10.1007/s41649-020-00138-y</a></p>
<p>Ruhs, M &amp; Martin, P. (2008) Numbers vs. Rights: Trade-Offs and Guest Worker Programs. The Center for Migration Studies of New York.
<a href="https://onlinelibrary-wiley-com.libproxy1.nus.edu.sg/doi/pdfdirect/10.1111/j.1747-7379.2007.00120.x">https://onlinelibrary-wiley-com.libproxy1.nus.edu.sg/doi/pdfdirect/10.1111/j.1747-7379.2007.00120.x</a></p>
<p>Singapore Statutes Online. (n.d.). Employment Act. <a href="https://sso.agc.gov.sg/Act/EmA1968#pr38-">https://sso.agc.gov.sg/Act/EmA1968#pr38-</a></p>
<p>Stilz, A. (2010) Guestworkers and second-class citizenship (295-307). Elsevier.</p>
<p>Subhani, O. (2020, June 17). Singapore retains top spot as world&rsquo;s most competitive economy. <a href="https://www.straitstimes.com/business/economy/singapore-retains-top-spot-as-worlds-most-competitive-economy-0">https://www.straitstimes.com/business/economy/singapore-retains-top-spot-as-worlds-most-competitive-economy-0</a></p>
<p>Subramaniam, G. (2020, August 5). Development Denied – Recruitment Fees Eroding Migrant Worker Remittances (Pt 5). <a href="https://www.ihrb.org/focus-areas/migrant-workers/covid19-migrant-workers-remittances">https://www.ihrb.org/focus-areas/migrant-workers/covid19-migrant-workers-remittances</a></p>
<p>Today. (2014, February 18). New rules on construction industry likely after rise in workplace deaths. <a href="https://www.todayonline.com/singapore/new-rules-construction-industry-likely-after-rise-workplace-deaths">https://www.todayonline.com/singapore/new-rules-construction-industry-likely-after-rise-workplace-deaths</a></p>
<p>Transient Workers Count Too. (2014, October 25). How the migrant worker system is regulated counts for a lot. <a href="http://twc2.org.sg/2014/10/25/how-the-migrant-worker-system-is-regulated-counts-for-a-lot/">http://twc2.org.sg/2014/10/25/how-the-migrant-worker-system-is-regulated-counts-for-a-lot/</a></p>
<p>Transient Workers Count Too. (2019, October). What plagues the migrant worker. <a href="http://twc2.org.sg/wp-content/uploads/2019/08/meera_rajah_2014_what_plagues.pdf">http://twc2.org.sg/wp-content/uploads/2019/08/meera_rajah_2014_what_plagues.pdf</a></p>
<p>Transient Workers Count Too. (2017, March). Work Fatigue Study. <a href="http://twc2.org.sg/wp-content/uploads/2017/03/workfatigue_report_final5.pdf">http://twc2.org.sg/wp-content/uploads/2017/03/workfatigue_report_final5.pdf</a></p>
<p>WSH Institute. (2014). Workplace Safety &amp; Health Statistics Report, Jan-Jun 2014. <a href="https://www.wshc.sg/files/wshc/upload/cms/file/2014/Workplace_Safety_and_Health_Report_January_to_June_2014.pdf">https://www.wshc.sg/files/wshc/upload/cms/file/2014/Workplace_Safety_and_Health_Report_January_to_June_2014.pdf</a></p>
<p>Young, I. (2006). Responsibility and Global Justice: A Social Connection Model. Cambridge University Press.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  <a href="https://huisthat.github.io/posts/test-post/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, modified from the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">er</a> theme<br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>